<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>



<!-- 162 each column more
490 - 3 columns 
650 - 4 columns 
812 - 5 Columns
-->
<style>


#salvar {
  top: 0;
  right: 0;
  height: 20px;
  padding: 30px 30px;
}

.image_format {
  width: 100%;
}

.grid-container {
  display: grid;
  width: 300px;
  
  /* CHANGE 3*/
  grid-template-columns: auto auto auto;
  padding: 0px;

}

div.gallery {

  margin: 5px;
  border: 0px solid #ccc;
  float: left;
  width: 150px;
  margin-bottom: -1;
  display: inline-block;
  align-self: flex-end;

}

div.gallery:hover {
  border: 1px solid #777;
}


.container_picture {

  position: relative;
  text-align: center;
  align: right;

  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  height: 100%;

}

div.gallery img {
  padding-left: 60px;
  margin-top: -1px;

  /** @todo Ficou feio isso, esse -70 pra alinhar a esquerda */
  margin-left: -70px;

  align: center;



      object-fit: scale-down;
      width:  150px;
      height: 150px;
      object-position: bottom;
      

}

div.desc {
  width: 12,5em;
  word-break: break-all;
  text-align: left;
  text-justify: inter-word;
  white-space: break-spaces;

  font-family: "Helvetica", sans-serif;
  padding: 4px;
  text-transform: uppercase;
  font-size: 11px;
  text-align: center;
  width: 150px;
  margin-left: 1px;
  margin-right: 1px;
  margin-bottom: 0;

}

/* Bottom right text */
.text-block {
  position: relative;
  text-align: center;
  bottom: 5px;
  right: 5px;
  background-color: black;
  color: white;
  padding-left: 20px;
  padding-right: 20px;
}


.textUpper {
            font-size: 15px;
            bottom: 0;
            display: flex;
            align-items: center;
            left: 0;

}
.textBellow {
  font-size: 25px;

}

.textocentro {
  font-family: "Helvetica", sans-serif;
  position: absolute;
  padding-top: 2px;
  display: flex;
  align-items: center;
  bottom: 0px;
  right: 20px;
  background-color: #D0395E; 
  color: #FFFFFF; 
  padding-left: 20px;
  padding-right: 20px;

}

.container_text_button_1 {
  position: relative;
  display: grid;
  padding: 0px;
  
}

.container_text_button {
  position: relative;
}

.tudo {
  position: relative;
}

.text_button_right {
  font-family: "Helvetica", sans-serif;
  position: absolute;
  font-size: 12px;
  bottom: 8px;
  
  padding-left: 70%;
  color: #FFFFFF; 
  text: bold;
  width: 200px;
  /*
  padding-left: 60px;
  */
  
  padding-right: 10px;
  align: right;
}

.text_button_left {
  line-height: 125%;
  font-family: "Sofia", sans-serif;
  font-size: 40px;
  position: absolute;
  bottom: 80px;
  left: 10px;
  color: #FFFFFF; 
  text: bold;
  width: 300px;
  padding-left: 0px;
  padding-right: 20px;
  align: center;
}

.logo {
  border-radius: 0px;
  padding: 100px;
  /* CHANGE 2 
  padding-left: 140px;
  */
  padding-left: 40%;
  bottom: -95px;
  width: 140px;
  height: 90px;
  position: absolute;
  align-content: center;
  object-position: bottom;

}


.companyName {
  border-radius: 0px;
  padding: 100px;
  font-size: 25px;
  padding-left: 30%;
  bottom: -145px;
  color: #FFFFFF; 
  font-family: "Franklin Gothic Medium", "Franklin Gothic", "ITC Franklin Gothic";
  font-stretch: condensed;
    -webkit-text-stroke-width: 1px; /* largura da borda */
    -webkit-text-stroke-color: #FFFFFF; /* cor da borda */
  width: 165px;
  height: 90px;
  position: absolute;
  align-content: center;
  object-position: bottom;

}


.footer_text {
  font-size: 20px;
  position: absolute;
  bottom: 10;
  left: 10px;
  color: #FFFFFF; 
  text: bold;
  padding-left: 20px;
  padding-right: 20px;
  align: left;

}

.iconDetails {
  margin-left: 2%;
  float: left;
  height: 30px;
  width: 30px;
}

.container2 {
  text-transform: capitalize;
  font-family: "Helvetica", sans-serif;
  font-size: 15px;
  color: white;
  position: absolute;
  bottom: 0;
  margin-bottom: 0px;
  left: 10px;
  height: auto;
  padding: 2%;
  float: left;
}

h4 {
  margin: 0;
  width: 400px;
  color: #FFFFFF; 
  text-transform: capitalize;
}

.left {
  float: left;
  width: 45px;

}

.right {

  float: left;
  margin: 0 0 0 5px;
  width: 215px;
}

body {
    width: 490px;
    /* CHANGE 2 */
   
    background-color: #FFFFFF; 
}
</style>


<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Helvetica">

<body>

  <div class="container_text_button">
  

    <img class="logo" src= http://meusencartes.com.br/fivecart3/images/logos/53_20220919-17-59-59.jpeg 

     >



<!-- CHANGE 1-->
<img class = "image_format" src= http://meusencartes.com.br/fivecart3/images/templates/Modelo-Encarte-Moana009---001---Woman-Store---Moana---Pink---Header.png  height="200">


<div class="text_button_right"> <p>  </p> </div>



  <div class="text_button_left"> <p> </p></div>


</div>

<div class="grid-container">



    <div class="gallery">
      <div class="container_picture">
        <img src= http://meusencartes.com.br/fivecart3/images/Products/bolo-choco-bauni-casa-suiça.jpg  alt="Snow" width="100" height="130"/>
        

      <div class="textocentro">
        <div class="textUpper">R$</div>
        <div class="textBellow">600,00</div>
      </div>


</div>
    <div class="desc">BOLO CHOCO BAUNI CASA SUIÇA   </div>

    </div>

    

    <div class="gallery">
      <div class="container_picture">
        <img src= http://meusencartes.com.br/fivecart3/images/Products/53_20220920-13-43-09.jpeg  alt="Snow" width="100" height="130"/>
        

      <div class="textocentro">
        <div class="textUpper">R$</div>
        <div class="textBellow">6.000,00</div>
      </div>


</div>
    <div class="desc">Armário de cozinha             </div>

    </div>

    

    <div class="gallery">
      <div class="container_picture">
        <img src= http://meusencartes.com.br/fivecart3/images/Products/53_20220920-13-43-38.jpeg  alt="Snow" width="100" height="130"/>
        

      <div class="textocentro">
        <div class="textUpper">R$</div>
        <div class="textBellow">2.000,00</div>
      </div>


</div>
    <div class="desc">Armário quarto 1               </div>

    </div>

    

    <div class="gallery">
      <div class="container_picture">
        <img src= http://meusencartes.com.br/fivecart3/images/Products/53_20220920-13-44-05.jpeg  alt="Snow" width="100" height="130"/>
        

      <div class="textocentro">
        <div class="textUpper">R$</div>
        <div class="textBellow">5.000,00</div>
      </div>


</div>
    <div class="desc">Armário quarto 2               </div>

    </div>

    

</div>

<div class="container_text_button_1">
    <img class ="image_format" src= http://meusencartes.com.br/fivecart3/images/templates/Modelo-Encarte-Moana009---001---Woman-Store---Moana---Pink---Footer.png  height="50">

  
  <div class='container2'>
      <div class="left">
          <img src='http://meusencartes.com.br/fivecart3/images/icons/watsapp_icon.png' class='iconDetails'>
      </div>  
  <div class="right">



 <h4> Faça seu pedido pelo telefone: 61984402868 </h4> 
  <div style="font-size:.6em;width:400px;float:left; padding-top:5px; text-transform: capitalize;"> <h4> Rua 19 Norte </h4> </div>
  </div>
</div>


</div>
</body>
</html>